<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.illusionbox.www.chronicle.StoryActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:background="@drawable/lineseperation"
        android:layout_above="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:id="@+id/imageView4"
        android:layout_alignTop="@+id/textView"
        android:background="@drawable/navbar"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:elevation="-5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/listView">

        <ImageView
            android:layout_width="93.6dp"
            android:layout_height="71.6dp"
            android:id="@+id/imageView3"
            android:background="@drawable/branding"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="31.6dp"
            android:layout_height="31.6dp"
            android:id="@+id/button4"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/search"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3" />

        <Button
            android:layout_width="31.6dp"
            android:layout_height="31.6dp"
            android:id="@+id/button5"
            android:background="@drawable/profile"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_alignTop="@+id/button4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:background="@drawable/lineseperation"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout"
        android:layout_below="@+id/imageView4" />

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="60dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="600dp"
            android:layout_height="100dp"
            android:id="@+id/imageView5"
            android:background="@drawable/navbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <Button
            android:layout_width="66.4dp"
            android:layout_height="43.2dp"
            android:id="@+id/button6"
            android:background="@drawable/narrateactive"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="33.6dp"
            android:layout_height="20.8dp"
            android:id="@+id/button7"
            android:background="@drawable/feedinactive"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:layout_alignTop="@+id/button8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="31.2dp"
            android:layout_height="31.6dp"
            android:id="@+id/button8"
            android:background="@drawable/ongoinginactive"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
